{
  "name": "overtheline.github.io",
  "version": "1.0.0",
  "description": "personal homepage",
  "main": "index.js",
  "scripts": {
    "build:dev": "node ./node_modules/webpack/bin/webpack.js --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/overtheline/overtheline.github.io.git"
  },
  "author": "Aaron C Keel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/overtheline/overtheline.github.io/issues"
  },
  "homepage": "https://github.com/overtheline/overtheline.github.io#readme",
  "dependencies": {
    "@types/d3": "^4.9.0",
    "@types/react": "^15.0.34",
    "@types/react-dom": "^15.5.1",
    "d3": "^4.9.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.2.1",
    "source-map-loader": "^0.2.1",
    "typescript": "^2.4.1",
    "webpack-notifier": "^1.5.0"
  }
}
